<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cupcake</title>
   <style>
       body{
           
       }

       h1   {
           color: #e2e0e0;
           background-color: #f587a8;
       }
       .main-1>p{
           background-color: rgb(252, 134, 193);
       }

       .subtopic-1>h3, .subtopic-2>h3  {
           background-color: #f3f336;
       }
       .main-topic{
           color: #ff00e9;
           background-color: #e2e0e0;
       }

       .address, .partners-website{
           background-color: #35cde8;
       }
       ul a:link   {
           background-color: rgb(76, 39, 243);
       }
       a:visited {
           color: tomato;
          
       }

       a:active {
           color: rgb(7, 250, 59);
           background-color: rgb(21, 7, 82);
       }

       .subtopic-1>h3:hover, .subtopic-2:hover   {
           color: yellowgreen;
       }



   </style>
</head>
<body>
    <h1 id="up">The Sweet Spot</h1>
    <h2 class="main-topic">Topic Introduction</h2>
        <p> 
            Sweet candy carrot cake oat cake bonbon marzipan ice cream. Macaroon bonbon tootsie roll apple pie pastry.
        </p>

    <main class="main-1">
        <h2 class="main-topic">The Main Topic</h2>
        <p>
            Lemon drops candy canes topping dragée danish sugar plum gummies marshmallow. Caramels biscuit gingerbread liquorice pie danish soufflé chocolate bar sesame snaps. Powder chocolate bar lollipop cookie shortbread pie.
        </p>
        <div class="subtopic-1">
            <h3>A subtopic to the main one</h3>
            <p>Cotton candy brownie apple pie jelly-o liquorice croissant pudding. Sweet shortbread chupa chups tiramisu tootsie roll sugar plum donut icing. Muffin tiramisu apple pie sweet bonbon sweet marzipan. Sweet bonbon muffin marzipan cake.
            </p>
        </div>
        <div class="subtopic-2">
            <h3>Another subtopic to main one</h3>
            <p>
                Marzipan candy cotton candy biscuit macaroon. Chocolate cake dragée oat cake candy soufflé dragée cake dessert muffin. Oat cake caramels macaroon macaroon gummi bears powder.
            </p>
        </div>
    </main>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corrupti cupiditate quos quas dolorum placeat velit odio sint dolor aliquam doloribus minima, adipisci eligendi aspernatur doloremque accusantium quae quo numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam consectetur animi obcaecati quam culpa libero similique dicta? Ipsa facere aperiam animi labore dignissimos eos sunt amet, recusandae blanditiis delectus ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati nam eveniet reprehenderit. Quaerat dolores id facere, architecto voluptatum pariatur corrupti eaque, sequi quisquam ipsam perspiciatis ex? Mollitia, est quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis dolores rerum in ex, consequatur et perferendis accusantium amet nulla incidunt repellendus quisquam quas deleniti accusamus, quidem veritatis magni. Ex?
    </p>

    <main class="main-2">
        <h2 class="main-topic">The Next Main Topic</h2>
        <p>
            Cupcake sweet tart sweet roll danish pastry danish. Bear claw sweet sugar plum topping biscuit. Cotton candy jelly toffee shortbread chupa chups sugar plum caramels dragée chocolate bar. 
        </p>

        <h4>Pay a visit to some of our partners!</h4>

        <ul class="partners-website">
            <li><a href="https://www.candynation.com/" target="_blank">Candy Nation</a></li>
            <li><a href="https://www.candynation.com/" target="_blank">Candy Warehouse</a></li>
            <li><a href="https://www.candynation.com/" target="_blank">Sugarfine</a></li>
        </ul>

        <h4><a href="">Drop me a line!</a></h4>
    </main>

    <address>
        <h2 class="contact">Contact Information</h2>
        <ul class="address">
            <li><a href="">thesweetestthing@blogger.com</a></li>
            <li><a href="">(+49)017765477426</a></li>
        </ul>
        <h4><a href="#up">Back to main page</a></h4>
    </address>
    
</body>
</html>