<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@1,500&family=Rampart+One&display=swap" rel="stylesheet">

    <style>

        
        iframe  {
            border-radius:10%;
            width: 500px;
            height: 400px;
            opacity: 0.95;
            float: right;

        }

        body {

            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px;
            font-size:x-large;  
            font-family: 'Besley', serif;
            background-color: rgba(218, 176, 218, 0.473);

            
        }
        
        img {
            float: right;
            width: 500px;
            height: 500px;
            border-radius: 10%;
        }
        ol {
            margin-right: 510px;
            text-align: justify
            }

        p{
            text-align: justify;
        }    




       

    </style>
</head>
<body>
    <h1>Easy Carrot Cake</h1>

    <p>Carrot cake is cake that contains carrots mixed into the batter. Most modern carrot cake recipes have a white cream cheese frosting. Sometimes nuts such as walnuts or pecans are added into the cake batter, as well as spices such as cinnamon, ginger and ground mixed spice</p>
    <img src="https://image.brigitte.de/12514086/t/8l/v3/w960/r1/-/carrot-cake-bild.jpg" alt="">

    <h2>INGREDIENTS</h2>

    <ul>
        <li>235ml vegetable oil, plus extra for the tin</li>
        <li>100g natural yogurt</li>
        <li>4 large eggs</li>
        <li>1½ tsp vanilla extract</li>
        <li>½ an orange, zested</li>
        <li>265g self-raising flour</li>
        <li>335g light muscovado sugar</li>
        <li>2½ tsp ground cinnamon</li>
        <li>¼ fresh nutmeg</li>
        <li>265g carrots (about 3), grated</li>
        <li>100g sultanas or raisins</li>
        <li>100g walnuts or pecans, roughly chopped (optional)</li>
    </ul>

    <iframe width="260" height="175" src="https://www.youtube.com/embed/zm0Ea9ZscpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>STEPS</h2>
    <ol>
       <li> Heat oven to 180C/160C fan/gas 4.</li>
       <li>Oil and line the base and sides of two 20cm cake tins with baking parchment.</li>
       <li>Whisk the oil, yogurt, eggs, vanilla and zest in a jug.</li>
       <li> Mix the flour, sugar, cinnamon and nutmeg with a good pinch of salt in a bowl.</li>
       <li> Squeeze any lumps of sugar through your fingers, shaking the bowl a few times to bring the lumps to the surface.</li>
       <li>Add the wet ingredients to the dry, along with the carrots, raisins and half the nutsif using.</li>
      <li>Mix well to combine, then divide between the tins. Bake for 25-30 mins ountil a skewer inserted into the centre of the cake comes out clean.</li>
      <li>If any wemixture clings to the skewer, return to the oven for 5 mins, then check again.</li>
      <li> Leavto cool in the tins.</li>
      <li>To make the icing, beat the butter and sugar together until smooth.</li>
      <li> Add half the creamcheese and beat again, then add the rest (adding it bit by bit prevents the icing fromsplitting).</li>
      <li> Remove the cakes from the tins and sandwich together with half the icing.</li>
      <li> Top with the remaining icing and scatter with the remaining walnuts.</li>
      <li> Will keep in thefridge for up to five days.</li>
      <li> Best eaten at room temperature.</li>

    </ol>

    
</body>
</html>